<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookShop.Data.Models.Book">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookShop.Data.Models.Event">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookShop.Data.Models.Order">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookShop.Data.Models.OrderItem">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookShop.Data.Models.User">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookShop.Data.Models.UserEvent">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>