# CursWork_4sem

./: README.md  Записка.docx  Лист_задания_Соленок.docx  Титульник.docx
Bookshop/: Bookshop.sln  Bookshop.slnx
Bookshop/BookShop/: App.xaml  App.xaml.cs  BookShop.csproj  ClassDiagram1.cd
Bookshop/BookShop.Data/: BookShop.Data.csproj  DependencyInjection.cs
Bookshop/BookShop.Data/Context/: BookShopContext.cs
Bookshop/BookShop.Data/EFRepositories/: BookRepository.cs  EventEFRepository.cs  OrderEFRepository.cs  OrderItemEFRepository.cs  UserEFRepository.cs  UserEventEFRepository.cs
Bookshop/BookShop.Data/Models/: Book.cs  Event.cs  Order.cs  OrderItem.cs  User.cs  UserEvent.cs
Bookshop/BookShop.Data/Models/Base/: BaseEntity.cs
Bookshop/BookShop.Data/Repositories/: BookRepository.cs  EventRepository.cs  IBookRepository.cs  IEventRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReferencesRepository.cs  IRepository.cs  IUserEventRepository.cs  IUserRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReferencesRepository.cs  UserEventRepository.cs  UserRepository.cs
Bookshop/BookShop.Data/UnitOfWork/: IUnitOfWork.cs
Bookshop/BookShop.Mvvm/: BookShop.Mvvm.csproj
Bookshop/BookShop.Mvvm/Base/: ViewModelBase.cs
Bookshop/BookShop.Mvvm/Commands/: CustomCommands.cs  RelayCommand.cs
Bookshop/BookShop.Mvvm/Converters/: BooleanOrConverter.cs  BooleanToVisibilityConverter.cs  ByteToImageSourceConverter.cs  InverseBooleanToVisibilityConverter.cs  MultiplyConverter.cs  StringToImageSourceConverter.cs
Bookshop/BookShop.Mvvm/Helpers/: ApplicationSettings.cs  PositionBehaviour.cs  ViewModelManager.cs
Bookshop/BookShop.Mvvm/Services/: NavigationService.cs
Bookshop/BookShop.Personal/: App.xaml  App.xaml.cs  BookShop.Personal.csproj
Bookshop/BookShop.Personal/Command/: IUndoableCommand.cs  TextChangeCommand.cs  UndoRedoManager.cs
Bookshop/BookShop.Personal/Control/: UserIcon.xaml  UserIcon.xaml.cs
Bookshop/BookShop.Personal/Stores/: UserStore.cs
Bookshop/BookShop.Personal/ViewModels/: LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
Bookshop/BookShop.Personal/ViewModels/Base/: BaseViewModel.cs
Bookshop/BookShop.Personal/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bookshop/BookShop.Personal/Views/Base/: BaseUserControl.cs
Bookshop/BookShop.Resources/: BookShop.Resources.csproj
Bookshop/BookShop.Resources/ResourceDictionaries/: BaseTheme.xaml  lang.ru-RU.xaml  lang.xaml
Bookshop/BookShop.Resources/Themes/: BlueTheme.xaml  PinkTheme.xaml
Bookshop/BookShop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Bookshop/BookShop/Stores/: UserStore.cs
Bookshop/BookShop/ViewModels/: CartViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs
Bookshop/BookShop/ViewModels/Base/: BaseViewModel.cs
Bookshop/BookShop/ViewModels/Books/: AddBookViewModel.cs  BookInfoViewModel.cs  BookWrapViewModel.cs  BooksViewModel.cs
Bookshop/BookShop/ViewModels/Events/: AddEventViewModel.cs  EventWrapViewModel.cs  EventsViewModel.cs
Bookshop/BookShop/ViewModels/Orders/: EditOrderViewModel.cs  OrderWrapViewModel.cs  OrdersViewModel.cs
Bookshop/BookShop/ViewModels/UserEvents/: AddUserEventViewModel.cs  UserEventWrapViewModel.cs  UserEventsViewModel.cs
Bookshop/BookShop/ViewModels/Users/: AddUserViewModel.cs  UserWrapViewModel.cs  UsersViewModel.cs
Bookshop/BookShop/Views/: CartView.xaml  CartView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Bookshop/BookShop/Views/Base/: BaseUserControl.cs
Bookshop/BookShop/Views/Books/: AddBookView.xaml  AddBookView.xaml.cs  BookInfoView.xaml  BookInfoView.xaml.cs  BookWrapView.xaml  BookWrapView.xaml.cs  BooksView.xaml  BooksView.xaml.cs
Bookshop/BookShop/Views/Events/: AddEventView.xaml  AddEventView.xaml.cs  EventWrapView.xaml  EventWrapView.xaml.cs  EventsView.xaml  EventsView.xaml.cs
Bookshop/BookShop/Views/Orders/: EditOrderView.xaml  EditOrderView.xaml.cs  OrderWrapView.xaml  OrderWrapView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
Bookshop/BookShop/Views/UserEvents/: AddUserEventView.xaml  AddUserEventView.xaml.cs  UserEventWrapView.xaml  UserEventWrapView.xaml.cs  UserEventsView.xaml  UserEventsView.xaml.cs
Bookshop/BookShop/Views/Users/: AddUserView.xaml  AddUserView.xaml.cs  UserWrapView.xaml  UserWrapView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Bookshop/CustomControl/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomControl.cs
Bookshop/UndoRedoProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UndoRedoProject.csproj
Bookshop/UndoRedoProject/CommandManager/: CommandUIManager.cs
Bookshop/UndoRedoProject/Commands/: AddProductCommand.cs  ICommandAction.cs
