<UserControl x:Class="BookShop.Views.UserEvents.UserEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userEvents="clr-namespace:BookShop.ViewModels.UserEvents"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=userEvents:UserEventsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <DataGrid Grid.Row="1" Margin="0 5"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource HeaderStyleName}" Binding="{Binding Event.Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource HeaderStyleDescription}" Binding="{Binding Event.Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource HeaderStyleLocation}" Binding="{Binding Event.Location, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource HeaderStyleDate}" Binding="{Binding Event.Date, UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource Register}" Margin="0 0 5 0" Command="{Binding AddCommand}"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource CancelRegister}" Margin="5 0 0 0" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
