D:\Универ\Bookshop\Bookshop\BookShop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Универ\Bookshop\Bookshop\BookShop\Views\Books\AddBookView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Books\BookInfoView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Books\BooksView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Books\BookWrapView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\CartView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Events\AddEventView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Events\EventsView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Events\EventWrapView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\LoginWindow.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\MainView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\MainWindow.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Orders\EditOrderView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Orders\OrdersView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Orders\OrderWrapView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\RegisterWindow.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\UserEvents\AddUserEventView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\UserEvents\UserEventsView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\UserEvents\UserEventWrapView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Users\AddUserView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Users\UsersView.xaml;;
FD:\Универ\Bookshop\Bookshop\BookShop\Views\Users\UserWrapView.xaml;;

